<!--PYTHON, cd /directory, python3 -m http.server, number localhost:number-->
<!--https://github.com/mrdoob/three.js/blob/master/examples/webgl_materials_normalmap_object_space.html-->
<!--https://threejs.org/examples/?q=obj#webgl_loader_obj-->
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js" integrity="sha512-yNJzAsg5JyP91u+sLHlUDULMBd3hmEiVkYeeN1cQBKaLZ7EyT6oH2u5THNIRM2Fu6VKcZJv+F/QAp1h/qzy9Ow==" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="//db.onlinewebfonts.com/c/e82ff865254c4f5e8f11f460957f1a14?family=Orelo+SemiWide+Hair" rel="stylesheet" type="text/css"/>
<link href="//db.onlinewebfonts.com/c/fb3ddfb68f7942d3a38bb6b63f96ac89?family=Basis+Grotesque" rel="stylesheet" type="text/css"/>
<html lang="en">
	<head>
		<title>Portrait 20XX</title>
        <link rel="stylesheet" href="styles.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!--<link type="text/css" rel="stylesheet" href="main.css">-->
	</head>
	<body>
        <div class = "header-title-nav-wrapper">
            <!--Title-->
            <div class = "header-title-logo">
                <a href="index.html">Portrait 20XX</a>
            </div>
            <!--Nav-->
            <div class = "header-nav">
                <div class ="header-nav-wrapper">
                    <nav class ="header-nav-list">
                        <div class="header-nav-item">
                            <a href="about.html">ABOUT</a>
                        </div>
                        <div class="header-nav-item">
                            <a href="howitworks.html">HOW IT WORKS</a>
                        </div>
                        <div class="header-nav-item">
                            <a href="submit.html" class ="button">SUBMIT</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="grid-container"> 
            <div class="grid-item">
                <a href = "profile1.html"><img class ="profile" src="modelsimage/profile2.png" alt="profile1" ></a> <div class="subtitle">profile<sup>1</sup></div>
            </div>
            <div class="grid-item">
                <a href = "profile2.html"><img class ="profile" src="modelsimage/profile1.png" alt="profile2" ></a> <div class="subtitle">profile<sup>2</sup></div>
            </div>
            <div class="grid-item">
                <a href = "profile3.html"><img class ="profile" src="modelsimage/profile3.png" alt="profile3" ></a> <div class="subtitle">profile<sup>3</sup></div>
            </div>
            <div class="grid-item">
                <a href = "profile4.html"><img class ="profile" src="modelsimage/profile4.png" alt="profile4" ></a> <div class="subtitle">profile<sup>4</sup></div>
            </div>
            <div class="grid-item">
                <a href = "profile5.html"><img class ="profile" src="modelsimage/profile5.png" alt="profile5" ></a> <div class="subtitle">profile<sup>5</sup></div>
            </div>
            <!-- <div class="grid-item">
                <img class ="profile" src="modelsimage/profile3.png" alt="profile3" > <div class="subtitle">profile<sup>6</sup></div>
            </div>
            <div class="grid-item">
                <img class ="profile" src="modelsimage/profile3.png" alt="profile3" > <div class="subtitle">profile<sup>7</sup></div>
            </div> -->
        </div>
        <div class="footer-container">
            <div class="flex-row footer-details">
                <div class = "item-bordered item-left">
                    <div class ="footer-small-text">CONTACT</div>
                    <div class = "footer-paragraph"><a href="#">slee165@inside.artcenter.edu</a></div>
                </div>
                <div class = "item-bordered item-right">
                    <div class ="footer-small-text">CURRENTLY</div>
                    <div class = "footer-paragraph">under the construction for footers, contact form and details.</div>
                </div>
            </div>
        </div>
	</body>
</html>